[uwsgi]
chdir = /api
wsgi-file = /api/run.py

buffer-size=32768
uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664



master = true
processes = 1
threads = 8 
buffer-size=32768
enable-threads = true
lazy-apps = true